<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.nav {
margin: 0;
padding: 0;
list-style-type:none;
text-align:center;
}

.nav li {
display:inline-block;
}
.nav  a {
color: white;
display:inline-block;
padding:0.5em 0.75em;
background-color:black;
border-radius:4px;
text-decoration: none;
}

.nav a:hover{
background-color: #000;
}
.nav .cuurent{
background-color:red;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: red;
  font-color:red;
  margin-top:30px;
}

.all-movies {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-movies > h1, .movies {
  margin: 10px;
  padding: 5px;
}

.movies {
  background:black;
}

.movies > h2, p {
  margin: 4px;
  font-size: 90%;
}
.section { 
  display: block;
}

.footer {
  padding: 20px;
  background-color: black;
color:white;
  text-align:center;
  margin-top: 20px;
}


</style>
</head>
<body>

<ul class="nav"> 
<li>
<a class="current" href="file:///C:/Users/admin/Desktop/Marvel-blog.html"> Home </a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe"> About </a>
</li>
<li>
<a href="https://www.marvel.com/movies"> Movies </a>
</li>
<li> <a href="https://collider.com/upcoming-marvel-movies/"> New Releases </a>
</li>
</ul>
</nav>

<div class="header">
<header>
  <h2 style="text-align:center;color:white;" >MARVEL</h2>

</div>
</header>
<div class="section">
<h1>MARVEL CINEMATIC UNIVERSE</h1>
  <p style="font-size:18px;">The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Marvel_Cinematic_Universe_logo.png/250px-Marvel_Cinematic_Universe_logo.png" alt="marvel" class="center"style=width:450px;height500px;>
</section>
  <div class="leftcolumn">
    <article class="all-browsers">
  <h1 style="font-size:30px;">Most Popular Movies</h1>
  <article class="movies">
    <h2 style="font-size:25px;color:white;">Avengers Endgame</h2>
    <p style="font-size:18px;color:white;"> Exciting, entertaining, and emotionally impactful, Avengers: Endgame does whatever it takes to deliver a satisfying finale to Marvel's epic Infinity Saga.Click the below image to watch the trailer.</p>
<a href="https://www.youtube.com/watch?v=TcMBFSGVi1c"><img src="https://resizing.flixster.com/M1G5yI3_n2Bcwsiav2K3Jh5_lXs=/fit-in/180x240/v2/https://resizing.flixster.com/j8RBPQAWUY99VK2IcLRbSdZs0o4=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2QxZjE5ZDgzLTRiY2MtNDFkYS04NWQ4LTRkYzc1ZTAwNWE2NC53ZWJw" style=width:250px;height:200px;>
</article>
  <article class="movies">
    <h2 style="font-size:25px;color:white;">Black Panther</h2>
    <p style="font-size:18px;color:white;">Black Panther elevates superhero cinema to thrilling new heights while telling one of the MCU's most absorbing stories -- and introducing some of its most fully realized characters.Click the below image to watch the trailer.</p>
<a href="https://www.youtube.com/watch?v=xjDjIWPwcPU"><img src="https://resizing.flixster.com/UqGfi7qJTFlntH7lrAdYPmIcS4Y=/fit-in/180x240/v2/https://resizing.flixster.com/dH6cVqiBByzFjrjLDr9NW9dSdQY=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzMxOGI1YzBhLWMyMjEtNGUxMS1iM2Q0LWQ4OGMyYzQyZjQyYS53ZWJw" style=width:250px;height:200px;>" 
</article>
  <article class="movies">
    <h2 style="font-size:25px;color:white;">Iron Man</h2>
    <p style="font-size:18px;color:white;">Powered by Robert Downey Jr.'s vibrant charm, Iron Man turbo-charges the superhero genre with a deft intelligence and infectious sense of fun.</p>
<a href="https://www.youtube.com/watch?v=8hYlB38asDY"><img src="https://resizing.flixster.com/xPFALLv0zNUkLi_LCPMEkIKhxq4=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p170620_p_v10_an.jpg" style=width:250px;height:200px;>" 
</article>
</article>

<div class="footer">
  <h2 style="text-align:center;color:white;">FOLLOW MARVEL </h2>
<a href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA"><img 

src="https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png" style=width:50px;height:50px;>

<a href="https://www.instagram.com/marvel/?hl=en"><img 

src="https://parentzone.org.uk/sites/default/files/Instagram%20logo.jpg" style=width:50px;height:50px;>
<a href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img 

src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png" style=width:50px;height:50px;>
</div>
</body>
</html>